<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="obG-Y5-kRd">
                                <rect key="frame" x="0.0" y="876" width="414" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GithubIcon" translatesAutoresizingMaskIntoConstraints="NO" id="N8f-rG-vE3">
                                <rect key="frame" x="104" y="223" width="207" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="2l7-L7-YoJ"/>
                                    <constraint firstAttribute="width" constant="207" id="JNT-51-dpj"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Mobile GitHub" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="k0a-P7-RJl">
                                <rect key="frame" x="0.0" y="474" width="414" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="28A-yN-fKo"/>
                                    <constraint firstAttribute="width" constant="414" id="zM7-C4-RKZ"/>
                                </constraints>
                                <color key="textColor" name="Text"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Made by: LE NAGARD Johan" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dGG-36-EV2">
                                <rect key="frame" x="87" y="795" width="240" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="38p-NN-tdS"/>
                                    <constraint firstAttribute="height" constant="39" id="kFC-47-mVh"/>
                                </constraints>
                                <color key="textColor" name="Text"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SwiftIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Yg9-Ig-3mz">
                                <rect key="frame" x="177" y="643" width="61" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="wpL-Uw-LCu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="N8f-rG-vE3" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="179" id="4U9-U9-epi"/>
                            <constraint firstItem="Yg9-Ig-3mz" firstAttribute="top" secondItem="k0a-P7-RJl" secondAttribute="bottom" constant="101" id="DmV-Jf-zhD"/>
                            <constraint firstItem="k0a-P7-RJl" firstAttribute="top" secondItem="N8f-rG-vE3" secondAttribute="bottom" constant="67" id="Gj3-wm-Z0y"/>
                            <constraint firstItem="N8f-rG-vE3" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="104" id="HkB-Hy-JqY"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="Yg9-Ig-3mz" secondAttribute="trailing" constant="176" id="Jv6-4g-8KV"/>
                            <constraint firstItem="dGG-36-EV2" firstAttribute="top" secondItem="Yg9-Ig-3mz" secondAttribute="bottom" constant="91" id="MMG-ur-ERZ"/>
                            <constraint firstItem="dGG-36-EV2" firstAttribute="top" secondItem="Yg9-Ig-3mz" secondAttribute="bottom" constant="91" id="Pa4-Uc-rpO"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="dGG-36-EV2" secondAttribute="bottom" constant="28" id="QfB-gp-lv4"/>
                            <constraint firstItem="k0a-P7-RJl" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="aMc-7y-i4u"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="N8f-rG-vE3" secondAttribute="trailing" constant="103" id="bnu-bF-GkO"/>
                            <constraint firstItem="dGG-36-EV2" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="87" id="mL3-fW-7fU"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="dGG-36-EV2" secondAttribute="trailing" constant="87" id="n4a-uL-wLU"/>
                            <constraint firstItem="Yg9-Ig-3mz" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="177" id="nOy-Mu-NgZ"/>
                            <constraint firstItem="k0a-P7-RJl" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="nUo-LL-4cF"/>
                            <constraint firstItem="k0a-P7-RJl" firstAttribute="top" secondItem="N8f-rG-vE3" secondAttribute="bottom" constant="67" id="tFv-Me-qnU"/>
                            <constraint firstItem="Yg9-Ig-3mz" firstAttribute="top" secondItem="k0a-P7-RJl" secondAttribute="bottom" constant="101" id="uhS-mc-HSK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="GithubIcon" width="40" height="40"/>
        <image name="SwiftIcon" width="40" height="40"/>
        <namedColor name="Background">
            <color red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
